{
  "permissions": {
    "allow": [
      "Bash(python3 ~/.agent-toolkit/scripts/dev_status.py *)",
      "Bash(python3 ~/.agent-toolkit/scripts/grill.py *)",
      "Bash(python3 ~/.agent-toolkit/scripts/second_opinion.py *)",
      "Bash(python3 ~/.agent-toolkit/scripts/settings_seed_drift_check.py *)",
      "Bash(python3 ~/.agent-toolkit/scripts/bundle_drift_check.py *)",
      "Bash(python3 ~/.agent-toolkit/scripts/vitals_promotion.py *)",
      "Bash(python3 agent-scripts/vitals_promotion.py *)",
      "Bash(python3 ~/.agent-toolkit/scripts/worktree.py *)",
      "Bash(DEVSTATUS_AGENT=1 python3 ~/.agent-toolkit/scripts/dev_status.py *)",
      "Bash(env DEVSTATUS_AGENT=1 python3 ~/.agent-toolkit/scripts/dev_status.py *)",
      "Bash(./scripts/bootstrap-worktree.sh*)",
      "Bash(scripts/bootstrap-worktree.sh*)",
      "Bash(./scripts/build-copilot-swarm.sh*)",
      "Bash(scripts/build-copilot-swarm.sh*)",
      "Bash(npm install*)",
      "Bash(npm test*)",
      "Bash(npm run test*)",
      "Bash(npm run lint*)",
      "Bash(npm run typecheck*)",
      "Bash(npm run format*)",
      "Bash(git log*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git show*)",
      "Bash(git ls-files*)",
      "Bash(git check-ignore*)",
      "Bash(git add*)",
      "Bash(git rev-parse*)",
      "Bash(git branch)",
      "Bash(git branch --show-current)",
      "Bash(git branch --list *)",
      "Bash(git branch -a)",
      "Bash(git branch -v)",
      "Bash(git branch -vv)",
      "Bash(git branch -av)",
      "Bash(git branch -avv)",
      "Bash(git checkout -b *)",
      "Bash(git worktree list *)",
      "Bash(git worktree add *)",
      "Bash(uv sync*)",
      "Bash(uv run pytest*)",
      "Bash(uv run ruff check*)",
      "Bash(uv run ruff format*)",
      "Bash(lsof *)",
      "Bash(ps *)",
      "Bash(ls*)",
      "Bash(pwd)",
      "Bash(which *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(file *)",
      "Bash(stat *)",
      "Bash(du *)",
      "Bash(df *)",
      "Bash(date*)",
      "Bash(whoami*)",
      "Bash(env)",
      "Bash(printenv*)",
      "Bash(cat *)",
      "Bash(strings *)",
      "Bash(readlink *)",
      "Bash(jq *)",
      "Bash(diff *)",
      "Bash(echo *)",
      "Bash(pgrep *)",
      "Bash(ss *)",
      "Bash(systemctl status*)",
      "Bash(systemctl is-active*)",
      "Bash(systemctl is-enabled*)"
    ],
    "deny": [
      "Bash(python3 ~/.agent-toolkit/scripts/dev_status.py prune*)",
      "Bash(* python3 ~/.agent-toolkit/scripts/dev_status.py prune*)"
    ],
    "ask": [
      "Bash(git commit*)",
      "Bash(* git commit*)",
      "Bash(git -C * commit*)",
      "Bash(* git -C * commit*)",
      "Bash(git checkout -b * -*f*)",
      "Bash(* git checkout -b * -*f*)",
      "Bash(git -C * checkout -b * -*f*)",
      "Bash(* git -C * checkout -b * -*f*)",
      "Bash(git worktree add*-B*)",
      "Bash(* git worktree add*-B*)",
      "Bash(git -C * worktree add*-B*)",
      "Bash(* git -C * worktree add*-B*)",
      "Bash(git difftool*)",
      "Bash(* git difftool*)",
      "Bash(git -C * difftool*)",
      "Bash(* git -C * difftool*)",
      "Bash(sort -o *)",
      "Bash(* sort -o *)"
    ]
  },
  "model": "claude-sonnet-5",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit|NotebookEdit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.agent-toolkit/scripts/guard_rails.py --harness claude"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_response.filePath // .tool_input.file_path // empty' | { read -r f; [ -n \"$f\" ] || exit 0; case \"$f\" in *.py) ;; *) exit 0 ;; esac; d=$(dirname \"$f\"); while [ \"$d\" != \"/\" ] && [ ! -f \"$d/pyproject.toml\" ]; do d=$(dirname \"$d\"); done; [ -f \"$d/pyproject.toml\" ] || exit 0; ( cd \"$d\" && uv run ruff check --fix \"$f\" >/dev/null 2>&1; uv run ruff format \"$f\" >/dev/null 2>&1 ); } || true"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "idle_prompt|permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.agent-toolkit/scripts/notify.py --harness 'Claude' --title 'Claude Code' --message 'Waiting for input' --type waiting_for_input"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.agent-toolkit/scripts/notify.py --harness 'Claude' --title 'Claude Code' --message 'Task completed' --type completed"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.agent-toolkit/scripts/sessionstart_checks.py",
            "timeout": 45
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "[ ! -f ~/.claude/hooks/herdr-agent-state.sh ] || bash ~/.claude/hooks/herdr-agent-state.sh session",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "python3 ~/.agent-toolkit/scripts/statusline.py",
    "refreshInterval": 60
  },
  "tui": "fullscreen",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "skipDangerousModePermissionPrompt": true,
  "theme": "light-daltonized",
  "agentPushNotifEnabled": true
}
