{
  "name": "atk-opencode-plugins",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --import tsx --test --test-concurrency=1 --test-timeout=30000 test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint plugin plugins test",
    "format": "prettier --write plugin plugins test trust-state.ts",
    "format:check": "prettier --check plugin plugins test trust-state.ts"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "1.18.32",
    "@types/node": "^22.19.0",
    "oxlint": "^1.80.0",
    "prettier": "^3.9.6",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
